# Foody

./: .gitignore  LICENSE  README.md
src/Services/Foody.Services.DataServices/: Foody.Services.DataServices.csproj
src/Services/Foody.Services.DataServices/Articles/: ArticlesService.cs  IArticlesService.cs
src/Services/Foody.Services.DataServices/Common/: Constants.cs  IPaginationService.cs  PaginationService.cs
src/Services/Foody.Services.DataServices/Content/: ContentService.cs  IContentService.cs
src/Services/Foody.Services.DataServices/Diary/: DiaryService.cs  IDiaryService.cs
src/Services/Foody.Services.DataServices/Images/: IImagesService.cs  ImagesService.cs
src/Services/Foody.Services.DataServices/Knowledge/: IKnowledgeService.cs  KnowledgeService.cs
src/Services/Foody.Services.DataServices/Menu/: IMenuService.cs  MenuService.cs
src/Services/Foody.Services.DataServices/Models/Articles/: AllArticlesForApprovalViewModel.cs  AllMyApprovedArticlesViewModel.cs  AllMyRejectedArticlesViewModel.cs  ArticleForApprovalListViewModel.cs  ArticleForApprovalViewModel.cs  CreateArticleBindingModel.cs  MyApprovedArticlesListViewModel.cs  MyArticleViewModel.cs  MyRejectedArticleViewModel.cs  MyRejectedArticlesListViewModel.cs
src/Services/Foody.Services.DataServices/Models/Content/: AddFoodItemBindingModel.cs  AddMacroElementBindingModel.cs  AddMicroElementBindingModel.cs  AddRecipeBindingModel.cs  AllEditFoodItemsViewModel.cs  AllEditMacroElementsViewModel.cs  AllEditMicroElementsViewModel.cs  AllEditRecipesViewModel.cs  EditFoodItemListViewModel.cs  EditFoodItemViewModel.cs  EditMacroElementListViewModel.cs  EditMacroElementViewModel.cs  EditMicroElementListViewModel.cs  EditMicroElementViewModel.cs  EditRecipeListViewModel.cs  EditRecipeViewModel.cs
src/Services/Foody.Services.DataServices/Models/Diary/: AddMealBindingModel.cs  DiaryIndexViewModel.cs  EditMealViewModel.cs  MealForEditingListViewModel.cs  MealsListViewModel.cs  StatisticsViewModel.cs
src/Services/Foody.Services.DataServices/Models/Knowledge/: KnowledgeItemListViewModel.cs  KnowledgeItemViewModel.cs  KnowledgeListViewModel.cs  KnowledgeSearchBindingModel.cs
src/Services/Foody.Services.DataServices/Models/Publishing/: AllArticlesListViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs  CommentBindingModel.cs  CommentViewModel.cs
src/Services/Foody.Services.DataServices/Models/Shared/: Constants.cs  IPaginateable.cs  PaginationModel.cs
src/Services/Foody.Services.DataServices/Models/Users/: AllUsersRolesViewModel.cs  UserRoleViewModel.cs
src/Services/Foody.Services.DataServices/Publishing/: IPublishingService.cs  PublishingService.cs
src/Services/Foody.Services.DataServices/Users/: IUsersService.cs  UsersService.cs
src/Services/Foody.Services.DataServices/ValidationAttributes/: UniqueArticleTitleAttribute.cs  UniqueFoodItemInAddMealAttribute.cs  UniqueFoodItemInEditMealAttribute.cs  UniqueFoodItemNameAttribute.cs  UniqueMacroElementNameAttribute.cs  UniqueMicroElementNameAttribute.cs  UniqueRecipeInAddMealAttribute.cs  UniqueRecipeInEditMealAttribute.cs  UniqueRecipeNameAttribute.cs
src/Tests/Sandbox/: Sandbox.cs  Sandbox.csproj  appsettings.json
src/Web/Foody.Web/: Foody.Web.csproj  Startup.cs  appsettings.json
src/Web/Foody.Web/Areas/Administration/Controllers/: ArticlesController.cs  ContentController.cs  SectionsController.cs  UsersController.cs
src/Web/Foody.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Foody.Web/Controllers/: DiaryController.cs  HomeController.cs  ImagesController.cs  KnowledgeController.cs  PublishingController.cs
src/Web/Foody.Web/Services/: NullMessageSender.cs
src/Web/Foody.Web/Views/Diary/: AddMeal.cshtml  GetMealsForEditing.cshtml  Index.cshtml  OpenMealForEditing.cshtml
src/Web/Foody.Web/Views/Home/: About.cshtml  Index.cshtml
src/Web/Foody.Web/Views/Knowledge/: Index.cshtml  ViewItem.cshtml
src/Web/Foody.Web/Views/Publishing/: Index.cshtml  ViewArticle.cshtml
src/Web/Foody.Web/Views/Shared/: _CommentPaginationPartial.cshtml  _DiaryStatisticsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/Web/Foody.Web/wwwroot/css/: bootstrap-datetimepicker.css  bootstrap.css  simple-sidebar.css  site.css
(+154 files in other folders)
