<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Foody.Web-AF435346-347C-46FE-BE70-66226B0A56C0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Foody.Data.Models\Foody.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Foody.Data\Foody.Data.csproj" />
    <ProjectReference Include="..\..\Services\Foody.Services.DataServices\Foody.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\Foody.Services.WebServices\Foody.Services.WebServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="wwwroot\images\Articles\" />
    <Folder Include="wwwroot\images\Content\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
