<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Foody.Data\Foody.Data.csproj" />
    <ProjectReference Include="..\Foody.Services.Models\Foody.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diary\" />
  </ItemGroup>

</Project>
